# ConferenceGuide

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/va/conferenceguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/va/conferenceguide/: MainActivity.kt
app/src/main/java/com/va/conferenceguide/data/models/: ConferenceListResult.kt
app/src/main/java/com/va/conferenceguide/data/networking/: ConferenceApi.kt  HttpClient.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/va/conferenceguide/data/repository/: BaseRepository.kt  ConferenceListRepository.kt
app/src/main/java/com/va/conferenceguide/ui/: ConferenceDetailFragment.kt  ConferenceListFragment.kt  ConferenceListViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/conferencedirectory/app/: ConferenceListViewModelTest.kt
app/src/test/java/com/conferencedirectory/app/util/: MainCoroutineRule.kt
app/src/test/java/com/va/conferenceguide/: ConferenceListViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/va/conferenceguide/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
