plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.va.conferenceguide'
    compileSdk 33

    defaultConfig {
        applicationId "com.va.conferenceguide"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        buildA{
            initWith debug
        }
        buildB{
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // This specific version seems to be needed to get interoperability with non-compose layouts
        // to work properly
        kotlinCompilerExtensionVersion = '1.4.7'
    }
}

dependencies {

    def composeBom = platform('androidx.compose:compose-bom:2023.05.01')
    implementation composeBom

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Compose Material Library
    implementation 'androidx.compose.material:material'
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    // viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // networking
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // image loading
    implementation "com.github.skydoves:landscapist-glide:2.2.0"

    // testing
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'org.mockito:mockito-inline:4.8.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
}