<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/conferenceListFragment">

    <fragment
        android:id="@+id/conferenceListFragment"
        android:name="com.va.conferenceguide.ui.ConferenceListFragment"
        android:label="ConferenceListFragment">
        <action
            android:id="@+id/action_conferenceListFragment_to_conferenceDetailFragment"
            app:destination="@id/conferenceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/conferenceDetailFragment"
        android:name="com.va.conferenceguide.ui.ConferenceDetailFragment"
        android:label="ConferenceDetailFragment">

        <argument
            android:name="data"
            app:argType="com.va.conferenceguide.data.models.Data"
            app:nullable="false" />

    </fragment>
</navigation>